<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker</title>

    <style>
        body{background-color: rgb(8, 8, 17);
            color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            ;
        }
        input{
            width: 200px;
            height: 40px;
            border: solid 2px orangered;
            border-radius: 50px;
        }
        
    

button{
   padding: 1em 2em;
   background-color: #161a20;
   border: none;
   color: rgb(255, 255, 255);
   border-radius: 1000px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
button::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right,orangered,rgb(0, 0, 0));
    z-index: -1;
}
button:hover{
    z-index: 0;
    box-shadow: 40px 0 100px rgba(255, 68, 0, 0.493),-40px 0 100px rgba(255, 255, 255, 0.411);
}
        
    </style>
</head>




<body>
    <div class="container">
    <h1 id="h">Palindrome Checker</h1>

    <input id="input"type="text" placeholder="Type something"/>
    <br>
    <button onclick="check()">Check</button>
</div>
    <script src="./script.js" charset="utf-8"></script>
</body>
</html>